{
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "assets": ["**/*.graphql"],
    "watchAssets": true,
    "deleteOutDir": false,
    "outputPath": "/home/node/dist"
  }
}